# memcache-client-forjava

./: ProjectHome.md
memcache-client-forjava/src/conf.test/: log4j.properties  memcached.xml
memcache-client-forjava/src/java.test/com/alisoft/xplatform/asf/cache/impl/: DefaultCacheImplTest.java
memcache-client-forjava/src/java/com/alisoft/xplatform/asf/cache/memcached/: CacheUtil.java
memcache-client-forjava/src/java/com/alisoft/xplatform/asf/cache/memcached/client/: MemCachedClient.java
trunk/memcache-client-forjava/: pom.xml
trunk/memcache-client-forjava/src/java.test/com/alisoft/xplatform/asf/cache/: IMemcachedCacheTest.java  StressCacheTest.java
trunk/memcache-client-forjava/src/java.test/com/alisoft/xplatform/asf/cache/memcached/: MemcachedCacheManagerTest.java
trunk/memcache-client-forjava/src/java/com/alisoft/xplatform/asf/cache/impl/: DefaultCacheImpl.java
trunk/memcache-client-forjava/src/java/com/alisoft/xplatform/asf/cache/memcached/client/: SockIOPool.java
